<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        h1 {
           text-align: center;
           margin-top: 20px;
           color: #bfc7d1; 
       }
       .card{
           background: transparent;
           border-color: #bfc7d1;
       }
       nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }
        header {
            background-color: #333;
            padding: 5px;
            text-align: center;
            color: white;
        }
        a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
   </style>
</head>
<body>
    <header>
        <h1>ADD COURSE</h1>
    </header>
    <nav>
        <a class="signup-button" href="{% url 'admin_home' %}">Home</a>

    </nav>
   
   <div class="container mt-5">
       <div class="row">
           <div class="col-md-6 offset-md-3">
               <div class="card">
                   <div class="card-body">
                       <form action="{% url 'add_coursedb' %}" method="post">
                           {% csrf_token %}
                           <div class="form-group">
                               <label for="courseName"></label>
                               <input type="text" class="form-control" id="courseName" placeholder="Enter course name" name="course_name" required>
                           </div>
                           <div class="form-group">
                               <label for="courseFee"></label>
                               <input type="number" class="form-control" id="courseFee" placeholder="Enter course fee" name="fee" required>
                           </div><br>
                           <button type="submit" class="btn btn-primary">Submit</button>
                       </form>
                   </div>
               </div>
           </div>
       </div>
   </div>
</body>
</html>