<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <style>
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #bfc7d1;

        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #bfc7d1;
            border-radius: 20px;
        }

        tr,
        td {
            padding: 10px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            /* Blue color */
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }
        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }
        a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>ADD STUDENT</h1>
    </header>
    <nav>
        <a class="signup-button" href="{% url 'admin_home' %}">Home</a>

    </nav>

    <table>
        <form method="post" action="{% url 'add_studentdb' %}">
            {% csrf_token %}
            <tr>
                <td><input type="text" placeholder="Enter Name" name="name"></td>
            </tr>
            <tr>
                <td><input type="text" name="address" placeholder="Enter Address"></td>
            </tr>
            <tr>
                <td><input type="number" name="age" placeholder="Enter Age"></td>
            </tr>
            <tr>
                <td><input type="date" name="jdate" placeholder="Joining Date"></td>
            </tr>
            <tr>
                <td>
                    <select name="sel">
                        {% for c in course %}
                        <option value="{{c.id}}">{{ c.course_name }}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>
            <tr>
                <td><input type="submit" name="submit"></td>
            </tr>
        </form>
    </table>
</body>

</html>
