<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #bfc7d1;

        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #bfc7d1;
            border-radius: 20px;
        }

        tr,
        td {
            padding: 10px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            /* Blue color */
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 20px;

        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>


    <h1>Edit Page</h1>
    <form method="post" action="{% url 'edit_details' students.id %}">
        {% csrf_token %}
        <table>
            <tr>
                <td><input type="text" placeholder="Enter Name" name="name" value="{{ students.student_name }}" required></td>
            </tr>
            <tr>
                <td><input type="text" name="address" placeholder="Enter Address" value="{{ students.student_address }}"
                        required></td>
            </tr>
            <tr>
                <td><input type="number" name="age" placeholder="Enter Age" value="{{ students.student_age }}" required>
                </td>
            </tr>
            <tr>
                <td><input type="date" name="jdate" placeholder="Joining Date"
                        value="{{ students.joining_date | date:'Y-m-d' }}" required></td>
            </tr>
            <tr>
                <td>
                    <select name="sel" required>
                        {% for c in courses %}
                            {% if c.id == students.course.id %}
                                <option value="{{ c.id }}" selected>{{ c.course_name }}</option>
                            {% else %}
                                <option value="{{ c.id }}">{{ c.course_name }}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                </td>
            </tr>
            <tr>
                <td><input type="submit" name="submit" value="EDIT"></td>
            </tr>
        </table>
    </form>
</body>

</html>