<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
        }
    
        th, td {
            border: 1px solid #030303;
            padding: 12px;
            text-align: left;
            background-color: #d1dbe2;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        tbody tr:hover {
            background-color: #f5f5f5;
        }
    
        a {
            text-decoration: none;
            color: #3498db;
            margin-right: 10px;
        }
    
        a:hover {
            color: #2980b9;
        }
        img {
            max-width: 100px;
            max-height: 100px;

        }
        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding-left: 20px;
            margin: 10 10px;
        }
        header {
            background-color: #333;
            padding: 5px;
            text-align: center;
            color: white;
        }
        
    </style>
</head>
<body><header>
    <h1>TEACHER DETAILS</h1>
</header>
    <nav >
        <a class="signup-button" href="{% url 'add_course' %}">Add Course</a>
        <a class="signup-button" href="{% url 'add_student' %}">Add Student</a>
        <a class="signup-button" href="{% url 'show_details' %}">Show Student Details</a>
        <a class="signup-button" href="{% url 'show_teacher' %}">Show Teacher Details</a>


    </nav>
    <center>
        <table>
            <thead>
                <tr>
                    <th> FIRST NAME</th>
                    <th>LAST NAME</th>
                    <th>USER NAME</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Age</th>
                    <th>Contact Number</th>
                    <!-- <th>Course</th> -->
                    <th>Images</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for t in user %}
                <tr>
                    <td>{{ t.user.first_name }}</td>
                    <td>{{ t.user.last_name }}</td>
                    <td>{{ t.user.username }}</td>
                    <td>{{ t.user.email }}</td>
                    <td>{{ t.address }}</td>
                    <td>{{ t.age }}</td>
                    <td>{{ t.number }}</td>
                    <!-- <td>{{ t.course }}</td> -->
                    <td>
                        {{ t.image }} <br>
                        <img src="{{ t.image.url }}">
                    </td>
                    <td>
                        <!-- <a href="{% url 'edit_page' t.id %}" style="color: rgb(39, 143, 39);">Edit</a> -->
                        <a href="{% url 'delete' t.id %}" style="color: red; ">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </center>
</body>
</html>
