<!-- collegeapp/templates/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        .login-container {
            text-align: center;
            margin-top: 50px;
        }

        .login-form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signup-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        footer {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            bottom: 0;
            width: 100%;
            background-color: rgb(45, 44, 44);
            text-align: center;
            padding: 10px;
            text-shadow: 0 0 20px rgb(2, 246, 214);
            color: aliceblue;

        }
    </style>
</head>

<body>
    <header>
        <h1>King's College</h1>
    </header>

    <nav>
        <a class="signup-button" href="{% url 'teacher_signup' %}">Sign Up</a>
    </nav>

    <div class="login-container">
        <div class="login-form">
            <h2>Login</h2>
            <form method="post" action="{% url 'admin_login' %}">
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" id="username" name="name" required><br><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>

                <button type="submit" class="btn btn-secondary">Login</button>
                <br><br>
                <p>Dont Have a Account? <a href="{% url 'teacher_signup' %}">sign up</a></p>
            </form>
        </div>
    </div>
    <footer>
        <p>@ HOME PAGE</p>
    </footer>
</body>

</html>