<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/your/css/styles.css"> <!-- Add your custom stylesheets here -->
    <title>Teacher Details</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .teacher-card {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .teacher-image {
            width: 100%;
            height: auto;
        }

        .teacher-details {
            padding: 20px;
        }

        .teacher-details h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .teacher-details p {
            color: #666;
            margin-bottom: 8px;
        }

        .btn-primary {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 10px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }
        .signup-button {
            background-color: #31e15d;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>


</head>

<body>
    <nav>
        <!-- <a href="#">Home</a>
        <a href="#">About</a> -->
        <a class="signup-button" href="{% url 'user_home' %}">Home</a>

    </nav>
    <h1>Teacher Details</h1>

    {% for user in users %}
    <div class="teacher-card">
        <img src="{{ user.image.url }}" alt="{{ user.user.username }}" class="teacher-image">

        <div class="teacher-details">
            <h2>{{ user.user.first_name }} {{ user.user.last_name }}</h2>
            <p>Username: {{ user.user.username }}</p>
            <p>Email: {{ user.user.email }}</p>
            <p>Address: {{ user.address }}</p>
            <p>Age: {{ user.age }}</p>
            <p>Mobile: {{ user.number }}</p>
            <p>Course: {{ user.course.course_name }}</p>
        </div>

        <a href="{% url 'user_home' %}" class="btn btn-primary">Go back to User Home</a>
    </div>
    {% endfor %}
</body>

</html>