<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <style>
        body {
           font-family: 'Arial', sans-serif;
           margin: 20px;
       }

       h1 {
           text-align: center;
           color: rgb(0, 115, 255);
       }

       form {
           max-width: 400px;
           margin: 0 auto;
       }

       label {
           display: block;
           margin-bottom: 8px;
       }

       input {
           width: 100%;
           padding: 8px;
           margin-bottom: 16px;
           box-sizing: border-box;
       }

       input[type="submit"] {
           background-color: #4CAF50;
           color: white;
           cursor: pointer;
       }
       button {
           background-color: #28a745;
           color: #fff;
           cursor: pointer;
           width: 100px;
           height: 30px;
       }
       img {
           max-width: 300px;
           max-height: 300px;
       }
       nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }
        .signup-button {
            background-color: #31e15d;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
   </style>
</head>
<body>
    <nav>
        <!-- <a href="#">Home</a>
        <a href="#">About</a> -->
        <a class="signup-button" href="{% url 'user_home' %}">Home</a>

    </nav>
    <h1>Edit User Page</h1>
    <form method="post" action="{% url 'edit' user.id %}" enctype="multipart/form-data">
        {% csrf_token %}
        
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" value="{{ user.user.first_name }}" required><br>

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" value="{{ user.user.last_name }}" required><br>

        <label for="uname">User Name:</label>
        <input type="text" id="uname" name="uname" value="{{ user.user.username }}" required><br>

        <!-- <label for="password">New Password:</label>
        <input type="password" id="password" name="password" required><br> -->

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ user.user.email }}" required><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" value="{{ user.age }}" required><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" value="{{ user.address }}" required><br>

        <label for="number">Contact Number:</label>
        <input type="text" id="number" name="number" value="{{ user.number }}" required><br>

        <label for="file">Upload Photo:</label>
        <img src="{{ user.image.url }}" alt="{{ user.product_name }}">
        <input type="file" name="file" class="form-control mt-3" accept="image/"><br><br>


        <button type="submit">EDIT</button>
    </form>
</body>
</html>
